<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_blue">#3023AE</color>
    <color name="silver">#C0C0C0</color>
    <color name="startblue">#0000FF</color>
    <color name="startblue30">#4DADD8E6</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="genre">#666666</color>
    <color name="black">#000000</color>


    <color name="circleBorder">#50FFFFFF</color>
    <color name="followersBg">#1CC8D5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="black_overlay">#66000000</color>

    <color name="blue2">#0033cc</color>

</resources>