<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ITIFighter</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="state">State</string>
    <string name="trade">Trade</string>
    <string name="share">Share</string>
    <string name="change">Change Password</string>
    <string name="logout">Logout</string>
    <string name="username">ITIFighter</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="user_email">Wiliam@gmail.com</string>
    <string name="stateX">Uttar Pradesh</string>
    <string name="TradeX">Fitter</string>
    <string name="phone">phone</string>
    <string name="rate_our_app">Rate our app</string>
    <string name="rate_our_previous_paper">Rate our previous Paper</string>
    <string name="rate_our_mock_test">Rate our mock test</string>
    <string name="rate_our_test_series">Rate our Tets series</string>
    <string name="rate_our_daily_live_test">Rate our daily live test</string>
    <string name="submit">submit</string>
    <string name="oldpassword">Old Password</string>
    <string name="newpassword">New Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="joey_tribbiani">Joey Tribbiani</string>
    <string name="new_york_usa">new york, usa</string>
    <string name="_453k">453K</string>
    <string name="_873">873</string>
    <string name="_1_202_555_0157" tools:ignore="TypographyDashes">+1–202–555-0157</string>
    <string name="MyScore">My Score</string>
    <string name="MyRank">My Rank</string>
    <string name="discription">Discription</string>
    <string name="title">title</string>
    <string name="new_message">new message…</string>

    <string name="placeholder_message">Placeholder message</string>
    <string name="rose">Rose</string>
    <string name="how_are_you_doing_this_is_a_long_message_that_should_probably_wrap">How are you doing? This is a long message that should probably wrap.</string>

    <!-- Strings related to login -->

    <!-- Firestore Strings -->
    <string name="collection_chatrooms">Chatrooms</string>
    <string name="collection_chat_messages">Chat Messages</string>
    <string name="collection_chatroom_user_list">User List</string>

    <!-- Intent extras -->

    <!-- Fragments Names -->

    <!-- Other Strings -->
    <string name="payment_gateway">Payment Gateway</string>
    <string name="www_google_com">www.noobworm.xyz</string>
    <string name="paytm_integrations">Payment integration</string>
    <string name="order_id">order id</string>
    <string name="customer_id">customer_id</string>
    <string name="price">price</string>
    <string name="start_payment">start payment</string>
    <string name="counttest">Test series available :</string>
    <string name="_150rs">150 rs</string>
    <string name="buy">buy</string>
    <string name="_7_tests">7 tests</string>
    <string name="Start">Start</string>
    <string name="_50_quetions">50 quetions</string>
    <string name="time_test">30 minute</string>
    <string name="max100marks">max 100 marks</string>
    <string name="next">NEXT</string>
    <string name="i_have_read_all_instructions">I have read all instructions.</string>
    <string name="title_here">TITLE HERE...</string>
    <string name="instructions">Instructions</string>
    <string name="_30">30</string>
    <string name="questions">Questions</string>
    <string name="marks">Marks</string>
    <string name="mins">Mins</string>
    <string name="_500rs"><strike>₹ 500</strike></string>
    <string name="choose_subscription_plan">Subscription Plan</string>


</resources>