<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TabLayoutTextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CustomFullScreenStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/black_overlay</item>
<!--        <item name="android:windowNoTitle">true</item>
<item name="windowActionBar">false</item>-->
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name ="MaterialDatePickerCustomTheme" parent="@style/Theme.MaterialComponents.NoActionBar.Bridge">
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar</item>
        <item name="colorSurface">#610404</item>
        <item name="colorPrimary">#00FFFF</item>
        <item name="colorPrimaryDark">#0000FF</item>
        <item name="colorAccent">#008080</item>
    </style>




</resources>