<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
    android:id="@+id/UploadMockQues"
        android:text="Upload new Questions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="UploadMockQuestions"/>
    <ListView
        android:id="@+id/listMockQuesAdmin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />
</LinearLayout>