<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itifighterAdmin.admin_edit_subject">

    <EditText
        android:id="@+id/EdtSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject name"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EdtSubjectDesc"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/EdtSubjectName"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject desc"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/EdtSubImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="125dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@+id/EdtSubjectDesc"
        android:onClick="PickNewSubImage"/>

    <Button
        android:id="@+id/SaveEdtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtSubImage"
        android:text="Update"
        android:onClick="SaveEdtSubject"/>
</RelativeLayout>