<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.example.itifighterAdmin.admin_edit_lt_details">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="11dp"
            android:gravity="center"
            android:text="TITLE: "/>
        <EditText
            android:id="@+id/etLTTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="11dp"
            android:gravity="center"
            android:text="Marks Per Question: "/>
        <EditText
            android:id="@+id/etLTmpq"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="11dp"
            android:gravity="center"
            android:text="Number Of Questions: "/>
        <EditText
            android:id="@+id/etLTnOQs"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="11dp"
            android:gravity="center"
            android:text="Duration(IN MINUTES): "/>
        <EditText
            android:id="@+id/etLTDuration"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/std"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Test Date"/>
            <DatePicker
                android:id="@+id/t_date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/srd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="RESULT Date"/>
            <DatePicker
                android:id="@+id/r_date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Start TIme"/>
            <TimePicker
                android:id="@+id/sTime_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/srt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Result TIme"/>
            <TimePicker
                android:id="@+id/rTime_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/setTDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Test DATE"
            android:layout_height="match_parent"
            android:onClick="SelectTDate"/>
        <Button
            android:id="@+id/setRDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="RESULT DATE"
            android:layout_height="match_parent"
            android:onClick="SelectRDate"/>
        <Button
            android:id="@+id/setSTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="START TIME"
            android:layout_height="match_parent"
            android:onClick="SelectSTime"/>
        <Button
            android:id="@+id/setRTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="RESULT TIME"
            android:layout_height="match_parent"
            android:onClick="SelectRTime"/>
    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:text="Update"
        android:layout_height="wrap_content"
        android:onClick="UpdateLTDetails"/>

</androidx.appcompat.widget.LinearLayoutCompat>