<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itifighterAdmin.admin_add_subject">

    <EditText
        android:id="@+id/NewSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject name"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NewSubjectDesc"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/NewSubjectName"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject desc"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SaveNewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewSubjectDesc"
        android:text="Button"
        android:onClick="SaveNewSubject"/>
</RelativeLayout>