<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itifighterAdmin.admin_item_options">

    <Button
        android:id="@+id/EditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="returnEditCode"/>

    <Button
        android:id="@+id/OpenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnOpenCode"
        android:text="Open" />
</LinearLayout>