<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/addSubjectBtn"
        android:text="Add New Subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addSubject"/>

    <ListView
        android:id="@+id/adminListSubject"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        >

    </ListView>
</LinearLayout>