<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginRight="29dp"
                android:layout_marginLeft="29dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/startblue30"
                    app:civ_border_width="5dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:hint="@string/name"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:autofillHints=""
                    android:inputType="text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:hint="@string/email"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:autofillHints=""
                    android:inputType="textEmailAddress"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:id="@+id/etMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:hint="@string/mobile"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:autofillHints=""
                    android:inputType="number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:hint="@string/state"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:autofillHints=""
                    android:inputType="text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:id="@+id/etTrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:hint="@string/trade"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:autofillHints=""
                    android:inputType="text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableEnd="@drawable/view_password"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#696969"
                    android:textSize="16sp"

                    android:textStyle="normal"
                    android:autofillHints="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#696969"
                    android:layout_marginTop="8dp"
                    />


                <Button
                    android:id="@+id/btReg"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:lineSpacingExtra="34sp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="@string/register"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="38dp"
                        android:layout_marginTop="20.8dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#696969"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/already_have_an_account"/>

                    <TextView
                        android:id="@+id/btLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/login"
                        android:textColor="@color/startblue"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>