<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.example.itifighter.ui.home.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutX"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/colorAccent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:overScrollMode="never">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayoutX"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true">
    </androidx.viewpager.widget.ViewPager>

    <!--<ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />-->
</RelativeLayout>